
/**
 * 
 * @author solider
 * 
 * 本计算器可以实现基本的求倒数、百分比、求平方根、求相反数、算术运算等，包括对小数及整数的运算。
 * 当进行单次运算时只可以得到较为准确的计算结果。
 * 
 * 存在的部分问题：
 * 1、当进行连续多次运算时，对于小数运算会出现计算精度的问题而导致出现计算结果与所期待的不同，这个问题暂时还没有解决
 * 2、当进行连续多次运算后，小数点操作会出现异常（这个是由于判断不全面导致的）
 * 3、涉及存储器的特殊功能键暂时没有实现功能。
 *
 *@version 1.0
 *
 * 说明：
 * 1、本程序为本人刚开始学习java所进行的练习项目，肯定存在各种各校的问题，如有人想完善，可以在本人代码基础上进行完善。但完善后必须将源码公开，并进行详细的注释说明。
 * 2、本程序的思路不是太清晰，请各位大神见谅。
 *
 *
 */

public class SimpleCalculator{
	
	
	
	public static void main(String args[]){
		
		new CalculatorFrame();
	}
	
	
	
}

